/* Tablet*/
@media (min-width: 768px) {
    .header__ul {
        flex-direction: row;
    }
    .main {
        flex-direction: row;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .footer {
        flex-direction: row;
        justify-content: space-between;
    }
}
/*Desktop*/
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}